--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\dio.o"
".\objects\port.o"
".\objects\port_pbcfg.o"
".\objects\port_lcfg.o"
".\objects\mcu_cfg.o"
".\objects\mcu.o"
".\objects\gpt.o"
".\objects\pwm.o"
".\objects\pwm_lcfg.o"
".\objects\pwm_irq.o"
".\objects\pwm_pbcfg.o"
".\objects\qei.o"
".\objects\qei_pbcfg.o"
".\objects\uart.o"
".\objects\uart_pbcfg.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--strict --scatter ".\Objects\MCU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MCU.map" -o .\Objects\MCU.axf